# Streaming

./: .gitignore  Streaming.sln  db_streaming.sql
Streaming/: Program.cs  Streaming.csproj  Streaming.http  appsettings.json
Streaming.Application/: Streaming.Application.csproj
Streaming.Application/Interfaces/: IAudioUseCase.cs  ICastUseCase.cs  ICatalogRegionUseCase.cs  ICategoryUseCase.cs  IContentUseCase.cs  IFilmUseCase.cs  ILogUseCase.cs  IProfileUseCase.cs  ISeriesEpisodeUseCase.cs  ISeriesUseCase.cs  IUserUseCase.cs
Streaming.Application/Models/Requests/: CategoryInsertRequest.cs  CategoryRequest.cs  CategoryUpdateRequest.cs  ContentInsertRequest.cs  ContentUpdateRequest.cs  FilmCastInsertRequest.cs  FilmCastRequest.cs  FilmCategoryRequest.cs  FilmContentRequest.cs  FilmInsertRequest.cs  FilmUpdateRequest.cs
Streaming.Application/Models/Requests/Audio/: AudioRequest.cs  AudioUpdateRequest.cs
Streaming.Application/Models/Requests/Cast/: CastRequest.cs  CastUpdateRequest.cs
Streaming.Application/Models/Requests/CatalogRegion/: CatalogRegion.cs  CatalogRegionRequest.cs
Streaming.Application/Models/Requests/Category/: CategoryInsertRequest.cs  CategoryUpdateRequest.cs
Streaming.Application/Models/Requests/Content/: ContentInsertRequest.cs  ContentUpdateRequest.cs
Streaming.Application/Models/Requests/Film/: FilmAudioInsertRequest.cs  FilmCastInsertRequest.cs  FilmCastRequest.cs  FilmCastUpdateRequest.cs  FilmCatalogInsertRequest.cs  FilmCategoryRequest.cs  FilmContentRequest.cs  FilmInsertRequest.cs  FilmMediaInsertRequest.cs  FilmRegionRequest.cs  FilmSubtitlesInsertRequest.cs  FilmUpdateRequest.cs
Streaming.Application/Models/Requests/Media/: MediaRequest.cs
Streaming.Application/Models/Requests/Profile/: ProfileIsertRequest.cs  ProfileUpdateRequest.cs
Streaming.Application/Models/Requests/Series/: SeriesCatalogInsertRequest.cs  SeriesInsertRequest.cs  SeriesUpdateRequest.cs
Streaming.Application/Models/Requests/SeriesEpisode/: SeriesEpisodeInsertRequest.cs
Streaming.Application/Models/Requests/Subtitles/: SubtitlesRequest.cs
Streaming.Application/Models/Requests/User/: UserRequest.cs
Streaming.Application/Models/Responses/: CategoryResponse.cs  ContentResponse.cs  FilmCastResponse.cs  FilmResponse.cs  LanguageResponse.cs
Streaming.Application/Models/Responses/Audio/: AudioResponse.cs
Streaming.Application/Models/Responses/Cast/: CastResponse.cs
Streaming.Application/Models/Responses/CatalogRegion/: CatalogRegionPageResponse.cs  CatalogRegionResponse.cs
Streaming.Application/Models/Responses/Category/: CategoryResponse.cs
Streaming.Application/Models/Responses/Contents/: ContentResponse.cs
Streaming.Application/Models/Responses/Film/: FilmCastResponse.cs  FilmCatalogResponse.cs  FilmRegionResponse.cs  FilmResponse.cs
Streaming.Application/Models/Responses/Language/: LanguageResponse.cs
Streaming.Application/Models/Responses/Media/: MediaResponse.cs
Streaming.Application/Models/Responses/Profile/: ProfileResponse.cs
Streaming.Application/Models/Responses/Resolution/: ResolutionResponse.cs
Streaming.Application/Models/Responses/Subtitles/: SubtitlesResponse.cs
Streaming.Application/Models/Responses/User/: UserResponse.cs
Streaming.Application/Models/Services/: AddressByIPResponse.cs  AddressByIPService.cs  Log.cs
Streaming.Application/Services/: EmailServices.cs  EncryptServices.cs  IPServices.cs  LogServices.cs  TokenServices.cs
Streaming.Application/UseCases/: AudioUseCase.cs  CastUseCase.cs  CatalogRegionUseCase.cs  CategoryUseCase.cs  ContentUseCase.cs  FilmUseCase.cs  LogUseCase.cs  ProfileUseCase.cs  SeriesEpisodeUseCase.cs  SeriesUseCase.cs  UserUseCase.cs
Streaming.Application/Validations/: EmailAttribute.cs  RequiredAttribute.cs  StringLengthAttribute.cs  TimeAttribute.cs  TimeLimitAttribute.cs
Streaming.DAL/: Streaming.DAL.csproj
Streaming.IoC/: DependencyInjection.cs  RepositoriesInjections.cs  Streaming.IoC.csproj  UseCaseInjections.cs
Streaming.Shared/: ErrorMessages.cs  StreamingException.cs  TemplateName.cs
Streaming/Controllers/: CastController.cs  CatalogRegionController.cs  CategoryController.cs  ContentController.cs  FilmController.cs  HomeController.cs  SeriesController.cs  SeriesEpisodeController.cs
Streaming/Controllers/Access/: ProfileController.cs  UserController.cs
Streaming/Controllers/Audit/: LogController.cs
Streaming/Controllers/Main/: AudioController.cs  CastController.cs  CatalogRegionController.cs  CategoryController.cs  ContentController.cs  FilmController.cs  SeriesController.cs  SeriesEpisodeController.cs
Streaming/Properties/: launchSettings.json
(+89 files in other folders)
